# Maintainer: ltdk <usr@ltdk.xyz>
pkgname=sudoloop
pkgver=1
pkgrel=2
pkgdesc='Refreshes sudo session for shell scripts'
arch=(any)
url="https://codeberg.org/clarfonthey/sudoloop"
license=(CC0)
depends=(sudo)
source=('sudoloop')
sha256sums=('0f1531f866773f1f2dcede6deb5722b00aac7d7aa6b33adb7c956551c4109dd8')

package() {
  install -m755 -D "$srcdir/$pkgname" -T "$pkgdir/usr/bin/sudoloop"
}
